apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: prod
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: VulnGo4GHTest
          artifact-id: 7428cbba-f4ef-4dec-ba3a-17558223be05
          target-environment: Pre-Prod
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: nodes
          artifact-id: 8a7eb3a5-6720-48e1-a883-beafbd23ad12
          target-environment: Pre-Prod
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: prodvuln
          artifact-id: 1f317202-3fb5-4033-b8a1-0dec14b11f31
          target-environment: Pre-Prod
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: jo
          artifact-id: 27529586-fc7a-4a1c-b778-9ff9df3cb033
          target-environment: Pre-Prod
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: nodejasaspm
          artifact-id: 0004e609-ba1a-45d0-8870-cfb2f9138bdf
          target-environment: Pre-Prod